PORT = 4000

MONG_URI =  mongodb+srv://abhisheksathala296:abhisheksathala296@cluster0.nftpy.mongodb.net/

CLOUDINARY_API_KEY = "589142586379741"
CLOUDINARY_API_SECRET = "K6B5O22U5xYHK0PWw7CrLhiKuww"
CLOUDINARY_NAME = "do4wl4abx"


SECRET_KEY="vvhasgdgtttkmdnlpaavbrmlevhkh"



ADMIN_EMAIL = "adminAbhishek@gmail.com"
ADMIN_PASSWORD = "adminAbhishek@123"
